{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 901,
      "versionNonce": 737951277,
      "isDeleted": false,
      "id": "shdlbQJgBI3bU-0LrWHV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9675754458784,
      "y": 409.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1918693165,
      "groupIds": [
        "DBCe-aEVbQNGVR2S_bobX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766872536244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 126742669,
      "isDeleted": false,
      "id": "LiLjqX3XNTYzAfkuzSm5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.180354797371,
      "y": 400.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 11567501,
      "groupIds": [
        "qO68Esem-X_huBnxp29J6",
        "DBCe-aEVbQNGVR2S_bobX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1766872536244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1056593645,
      "isDeleted": false,
      "id": "1Iq8KRhGu5u6rOrTTS9Bw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.6342256336867,
      "y": 333.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2007156717,
      "groupIds": [
        "qO68Esem-X_huBnxp29J6",
        "DBCe-aEVbQNGVR2S_bobX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766872536244,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "j4Psv6QoRTO10nhqBh9D9",
      "type": "arrow",
      "x": 442,
      "y": 376,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 248263715,
      "version": 61,
      "versionNonce": 275042915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766872619256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -13
        ],
        [
          151,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwGfcEwMGhNs1BA18ByGl",
      "type": "rectangle",
      "x": 611,
      "y": 287,
      "width": 187,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1914273101,
      "version": 32,
      "versionNonce": 153200525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2aGdrX750YMoSlvo4L_X",
          "type": "arrow"
        }
      ],
      "updated": 1766872640044,
      "link": null,
      "locked": false
    },
    {
      "id": "VRNnz3Z-I4JHUjMu0b-BF",
      "type": "text",
      "x": 648,
      "y": 297,
      "width": 110,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 606557475,
      "version": 109,
      "versionNonce": 746949059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766872629697,
      "link": null,
      "locked": false,
      "text": "Login\n\nNome/gmail\nsenha\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n\nNome/gmail\nsenha\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2aGdrX750YMoSlvo4L_X",
      "type": "arrow",
      "x": 806,
      "y": 355,
      "width": 224,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 107125923,
      "version": 23,
      "versionNonce": 1266341165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766872640044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwGfcEwMGhNs1BA18ByGl",
        "focus": 0.3478366072017778,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELXnNSGkm5-0CDOUSZFI-",
      "type": "rectangle",
      "x": 1735.75,
      "y": 155.75,
      "width": 209,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 136112205,
      "version": 381,
      "versionNonce": 1924927715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abRdEELJsTCtW-zXZZg65"
        },
        {
          "id": "AvCyCxVE8GUbbXMo2Gc6B",
          "type": "arrow"
        },
        {
          "id": "bziJYzq-xVaRAluCV-iYa",
          "type": "arrow"
        }
      ],
      "updated": 1766873154554,
      "link": null,
      "locked": false
    },
    {
      "id": "abRdEELJsTCtW-zXZZg65",
      "type": "text",
      "x": 1746.75,
      "y": 286.75,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1061585517,
      "version": 386,
      "versionNonce": 1645956941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873057049,
      "link": null,
      "locked": false,
      "text": "Campo de pesquisa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELXnNSGkm5-0CDOUSZFI-",
      "originalText": "Campo de pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM1sl0BxevQxgMLZ7VDBU",
      "type": "text",
      "x": 1804.75,
      "y": 185.75,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 190052899,
      "version": 291,
      "versionNonce": 18849805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873057049,
      "link": null,
      "locked": false,
      "text": "Page-1\n(Home)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page-1\n(Home)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKyTYPUoSHdXrE1qXjJcl",
      "type": "text",
      "x": 1765,
      "y": 325.08971291866027,
      "width": 157,
      "height": 37.32057416267944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1240942061,
      "version": 394,
      "versionNonce": 1646559085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873133424,
      "link": null,
      "locked": false,
      "text": "Array(listClientes)\nModel identificação",
      "fontSize": 14.928229665071777,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array(listClientes)\nModel identificação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G7I5rKG54wjNuJZG6XurZ",
      "type": "rectangle",
      "x": 1054,
      "y": 139.6666717529297,
      "width": 489,
      "height": 157.9166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1286496429,
      "version": 92,
      "versionNonce": 107138381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AvCyCxVE8GUbbXMo2Gc6B",
          "type": "arrow"
        }
      ],
      "updated": 1766874061740,
      "link": null,
      "locked": false
    },
    {
      "id": "aBNIBr7PrutfmxXbaesa_",
      "type": "text",
      "x": 1216.0810682100039,
      "y": 148.1666717529297,
      "width": 181.91893178999612,
      "height": 56.8370370370369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 199621027,
      "version": 264,
      "versionNonce": 1333898403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873022580,
      "link": null,
      "locked": false,
      "text": "Rotas/Express\n",
      "fontSize": 22.734814814814754,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotas/Express\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EMnz78hO7VHG8X_TWLjjP",
      "type": "text",
      "x": 1202,
      "y": 191.4166717529297,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 845544131,
      "version": 132,
      "versionNonce": 1978867181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873026780,
      "link": null,
      "locked": false,
      "text": "1- Rota \"Home\" || \"/\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Rota \"Home\" || \"/\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvCyCxVE8GUbbXMo2Gc6B",
      "type": "arrow",
      "x": 1549.2573104318474,
      "y": 262.5502118427087,
      "width": 181.22865824631958,
      "height": 18.86645991022101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1438811811,
      "version": 465,
      "versionNonce": 1888852909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874061741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.74268956815263,
          18.86645991022101
        ],
        [
          181.22865824631958,
          14.987517081400028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7I5rKG54wjNuJZG6XurZ",
        "focus": 0.0001308816346562025,
        "gap": 6.6106308085575165
      },
      "endBinding": {
        "elementId": "ELXnNSGkm5-0CDOUSZFI-",
        "focus": 0.18458515997811742,
        "gap": 8.819049679307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DDMxtog_Bh7bPyY_fYtt",
      "type": "rectangle",
      "x": 2173.25,
      "y": 165.1666717529297,
      "width": 236.25,
      "height": 278.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1688021315,
      "version": 132,
      "versionNonce": 757910915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bziJYzq-xVaRAluCV-iYa",
          "type": "arrow"
        },
        {
          "id": "BjfOME8QQY_cLhDdLj-51",
          "type": "arrow"
        },
        {
          "id": "T1Eg6_lcOcAYPQVA4_J0a",
          "type": "arrow"
        }
      ],
      "updated": 1766874395679,
      "link": null,
      "locked": false
    },
    {
      "id": "D-IbhtgV3p1YRfNfv7yho",
      "type": "text",
      "x": 2207.75,
      "y": 190.1666717529297,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1439477261,
      "version": 109,
      "versionNonce": 297224269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873146937,
      "link": null,
      "locked": false,
      "text": "Page-2(Clientes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page-2(Clientes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bziJYzq-xVaRAluCV-iYa",
      "type": "arrow",
      "x": 1954.5,
      "y": 270.1666717529297,
      "width": 206.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1926322445,
      "version": 50,
      "versionNonce": 124648579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873154554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELXnNSGkm5-0CDOUSZFI-",
        "focus": -0.21046403452856627,
        "gap": 9.75
      },
      "endBinding": {
        "elementId": "-DDMxtog_Bh7bPyY_fYtt",
        "focus": 0.21512926048476053,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ax9n43DacvBGW0_58j_J",
      "type": "text",
      "x": 2189.25,
      "y": 232.6666717529297,
      "width": 198,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 111395501,
      "version": 158,
      "versionNonce": 624774819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873221275,
      "link": null,
      "locked": false,
      "text": "Clientes \nID (pk)\nCpf (cryptografia)\ngmail\nsenha\nnomeObra\nEnderecoObra\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes \nID (pk)\nCpf (cryptografia)\ngmail\nsenha\nnomeObra\nEnderecoObra\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjfOME8QQY_cLhDdLj-51",
      "type": "arrow",
      "x": 2422.598610768357,
      "y": 289.18158483196703,
      "width": 383.15138923164295,
      "height": 390.37256454027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 327290243,
      "version": 179,
      "versionNonce": 900179427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873604522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.15138923164295,
          193.48508692096266
        ],
        [
          103.58486978335759,
          390.37256454027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DDMxtog_Bh7bPyY_fYtt",
        "focus": -0.4101261332693461,
        "gap": 20
      },
      "endBinding": {
        "elementId": "GQbE16pqqZC8fu-ax5OM2",
        "focus": -0.047760308513793454,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQbE16pqqZC8fu-ax5OM2",
      "type": "rectangle",
      "x": 1847,
      "y": 611.4166717529297,
      "width": 671.2500000000001,
      "height": 674.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1113053229,
      "version": 224,
      "versionNonce": 1317468419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjfOME8QQY_cLhDdLj-51",
          "type": "arrow"
        },
        {
          "id": "EtPTd3WJer5DkD7Axb8pi",
          "type": "arrow"
        }
      ],
      "updated": 1766874209769,
      "link": null,
      "locked": false
    },
    {
      "id": "6PZNpCbaFnefJG2h5Q6l-",
      "type": "text",
      "x": 2088.5,
      "y": 668.9166717529297,
      "width": 187,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 691962147,
      "version": 310,
      "versionNonce": 556310723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873634115,
      "link": null,
      "locked": false,
      "text": "Cliente(Validado)\n\n//verificar \nlistagem de itens\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente(Validado)\n\n//verificar \nlistagem de itens\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw2B6Q1jCA6DUr-GM19K5",
      "type": "text",
      "x": 2044,
      "y": 628.9166717529297,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 23650083,
      "version": 174,
      "versionNonce": 1793497933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873996066,
      "link": null,
      "locked": false,
      "text": "Page-3(Clientes-CheckList)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page-3(Clientes-CheckList)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPxgfnjOopAzl31TLYifI",
      "type": "text",
      "x": 2126.25,
      "y": 783.9166717529297,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1824149933,
      "version": 173,
      "versionNonce": 2105380963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873634115,
      "link": null,
      "locked": false,
      "text": "CheckList",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qJxVdO3yVvWc816Q6vsx",
      "type": "ellipse",
      "x": 2097,
      "y": 776.4166717529297,
      "width": 143.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 438545261,
      "version": 167,
      "versionNonce": 1474412653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873644023,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1237150925,
      "isDeleted": false,
      "id": "78xVzeoy7AdU0DniqyyAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.1173388235238,
      "y": 838.2872127511093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 1729228173,
      "groupIds": [
        "kVKj-1LOj8mZZ0HMatqIl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1047546669,
      "isDeleted": false,
      "id": "tj1uWnX3VJN4o5CxrJ2sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1891.89139349272,
      "y": 855.8589530985921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1727443949,
      "groupIds": [
        "kVKj-1LOj8mZZ0HMatqIl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 704142733,
      "isDeleted": false,
      "id": "3gZ5ubjKt_YYOe4E_Wq-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1895.8808638508622,
      "y": 844.6689752647786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 1865657933,
      "groupIds": [
        "kVKj-1LOj8mZZ0HMatqIl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1670325229,
      "isDeleted": false,
      "id": "u5qD3yIT8JXzxzI1nfUwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0795242176418,
      "y": 1221.9961959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 451467683,
      "groupIds": [
        "akfRu8pl5kraCpilauxT1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 524164685,
      "isDeleted": false,
      "id": "nY_OsYE-vNQPjOa8onsWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1883.8535788868376,
      "y": 1239.5679363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1216589123,
      "groupIds": [
        "akfRu8pl5kraCpilauxT1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1407110317,
      "isDeleted": false,
      "id": "pteSrTBOWv5Y_rqSCCXrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1887.8430492449806,
      "y": 1228.377958484241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 247663843,
      "groupIds": [
        "akfRu8pl5kraCpilauxT1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1629138701,
      "isDeleted": false,
      "id": "4dos2Cok1GcmAmy1hmyV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.3295242176418,
      "y": 1161.9961959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 1516148813,
      "groupIds": [
        "pkMAgzfuScPNmVtyD-JD_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1969964397,
      "isDeleted": false,
      "id": "D1c27Ka1MbK1fkWN1hgGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1885.1035788868376,
      "y": 1179.5679363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 148899501,
      "groupIds": [
        "pkMAgzfuScPNmVtyD-JD_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 874123213,
      "isDeleted": false,
      "id": "bgNGDIMPt0q3fc2ddC7e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1889.0930492449806,
      "y": 1168.377958484241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 367307021,
      "groupIds": [
        "pkMAgzfuScPNmVtyD-JD_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 457215533,
      "isDeleted": false,
      "id": "LO47wkSZ1rOFyz2KRsDBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.8295242176418,
      "y": 1100.7461959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 1361789123,
      "groupIds": [
        "ZzCI9Ibay_Zt-GF7TRoUZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 700989581,
      "isDeleted": false,
      "id": "RElyxBMTPRUt5Q-55tD0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1887.6035788868376,
      "y": 1118.3179363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1412182115,
      "groupIds": [
        "ZzCI9Ibay_Zt-GF7TRoUZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1164617453,
      "isDeleted": false,
      "id": "-pkzfiQz8bXazzjEMZyAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1891.5930492449806,
      "y": 1107.127958484241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 346958851,
      "groupIds": [
        "ZzCI9Ibay_Zt-GF7TRoUZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1622229325,
      "isDeleted": false,
      "id": "G_487gBqE61dsuYWLwvl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0795242176418,
      "y": 1049.4961959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 865602349,
      "groupIds": [
        "GjVwjdaKNILl8mLkDmWEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1626705837,
      "isDeleted": false,
      "id": "u6hsxDF49zdgfQzsjjQdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1888.8535788868376,
      "y": 1067.0679363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 606608781,
      "groupIds": [
        "GjVwjdaKNILl8mLkDmWEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1147212301,
      "isDeleted": false,
      "id": "vyPkPKX7sXWc3k2-BgFcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1892.8430492449806,
      "y": 1055.877958484241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 29811693,
      "groupIds": [
        "GjVwjdaKNILl8mLkDmWEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 132991085,
      "isDeleted": false,
      "id": "lFqmR21OhuspL_r5BPM9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.230137784567878,
      "x": 1881.3295242176418,
      "y": 996.9961959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 1542198243,
      "groupIds": [
        "bnYZVYhpoFeSrsbSbRUpH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1298379469,
      "isDeleted": false,
      "id": "DcQn1GszCo7BdIZpclmiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5177488041831877,
      "x": 1890.349833130756,
      "y": 1014.5310892747569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1906679683,
      "groupIds": [
        "bnYZVYhpoFeSrsbSbRUpH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1096667437,
      "isDeleted": false,
      "id": "2hRemE8_55rOZuqINWEAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5177488041831877,
      "x": 1893.7412325566752,
      "y": 1003.3724671180482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 460109603,
      "groupIds": [
        "bnYZVYhpoFeSrsbSbRUpH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1095050125,
      "isDeleted": false,
      "id": "knA9-YlxMHXe4OMf1NryL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0795242176418,
      "y": 948.2461959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 753979917,
      "groupIds": [
        "Tx8LrQfuWRVE4FGpTT_rA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1095969261,
      "isDeleted": false,
      "id": "1SUCPcNYT1wISzovM5cO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1888.8535788868376,
      "y": 965.8179363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1216677997,
      "groupIds": [
        "Tx8LrQfuWRVE4FGpTT_rA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1922131021,
      "isDeleted": false,
      "id": "J9fGPvgAKaHNC1FvjV1Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1892.8430492449806,
      "y": 954.6279584842409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 620982989,
      "groupIds": [
        "Tx8LrQfuWRVE4FGpTT_rA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 685331117,
      "isDeleted": false,
      "id": "YJaelvsmtmhsNj6KRTxnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.8295242176418,
      "y": 895.7461959705718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.84095156471598,
      "height": 28.84095156471598,
      "seed": 1744556803,
      "groupIds": [
        "2Nc4jGoI1KddmxLfBzLsd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 13923597,
      "isDeleted": false,
      "id": "Laysu79QpIuVzwCVaqw0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1892.6035788868376,
      "y": 913.3179363180545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 12.435471018794582,
      "height": 3.0164288073758185,
      "seed": 1605401251,
      "groupIds": [
        "2Nc4jGoI1KddmxLfBzLsd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1174162285,
      "isDeleted": false,
      "id": "wok--DTmyhO1vLZL7Ey1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1896.5930492449806,
      "y": 902.1279584842409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3.8727053720503126,
      "height": 2.8218204972225127,
      "seed": 900673091,
      "groupIds": [
        "2Nc4jGoI1KddmxLfBzLsd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766873616364,
      "link": null,
      "locked": false
    },
    {
      "id": "Uuie8PGOXNjAYj0pMacnS",
      "type": "text",
      "x": 1932.4500427246094,
      "y": 897.2548304744467,
      "width": 115.34991455078132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1238472173,
      "version": 269,
      "versionNonce": 2108033763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gv69ODFr6qy9FtDPx7efY",
          "type": "arrow"
        }
      ],
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "2 - Entrada",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - Entrada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O03hSatin_8sClU5u295S",
      "type": "text",
      "x": 1932.85009765625,
      "y": 841.8333320617676,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 446544365,
      "version": 150,
      "versionNonce": 518646979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXSqSz9GqUPfUG-E8Zawp",
          "type": "arrow"
        }
      ],
      "updated": 1766873899537,
      "link": null,
      "locked": false,
      "text": "1 -Informações (ok)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -Informações (ok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDi7P2JnPPI4Y2hW9twPF",
      "type": "text",
      "x": 1930.550048828125,
      "y": 949.3333320617676,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1787607565,
      "version": 150,
      "versionNonce": 532596941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "3 - Uso_Solo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - Uso_Solo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVw8nkHlgejijqpNn1KGl",
      "type": "text",
      "x": 2316.4501342773438,
      "y": 849.3333320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1093155469,
      "version": 162,
      "versionNonce": 446741059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXSqSz9GqUPfUG-E8Zawp",
          "type": "arrow"
        }
      ],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9yQlJIlhXakYA3MpKAky",
      "type": "text",
      "x": 2316.4501342773438,
      "y": 1175.5833320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1891117421,
      "version": 311,
      "versionNonce": 1754349421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNAC-CtlzYGFvCkm3nmuY",
      "type": "text",
      "x": 2313.4502182006836,
      "y": 1120.5833320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 78959395,
      "version": 375,
      "versionNonce": 330725859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOxuj_O2YYujsgbQz9XhX",
      "type": "text",
      "x": 2316.4501342773438,
      "y": 1056.8333320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 997172557,
      "version": 281,
      "versionNonce": 74500557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_hthWOcvksV5yOv1Md-2",
          "type": "arrow"
        }
      ],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxK7jYjhuTHP21OVZQN_6",
      "type": "text",
      "x": 2316.4501342773438,
      "y": 1005.5833320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 25001283,
      "version": 261,
      "versionNonce": 1328760195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7opC2fpwBAeBYA3KpYbk",
      "type": "text",
      "x": 2317.7001342773438,
      "y": 901.8333320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 614315309,
      "version": 281,
      "versionNonce": 1689258029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gv69ODFr6qy9FtDPx7efY",
          "type": "arrow"
        }
      ],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN0pGxIjZIJ4ssBtkzO3Y",
      "type": "text",
      "x": 2313.9501342773438,
      "y": 959.3333320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 754439011,
      "version": 266,
      "versionNonce": 72719651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvOdpybYrhE3UHfSoUmtm",
      "type": "text",
      "x": 2315.2001342773438,
      "y": 1234.3333320617676,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1806031117,
      "version": 181,
      "versionNonce": 1261992589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766874040918,
      "link": null,
      "locked": false,
      "text": "(concluido/Nconcluido)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(concluido/Nconcluido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fc1Id9H88airU41qmlao7",
      "type": "text",
      "x": 1927,
      "y": 1226.8333320617676,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1486311107,
      "version": 54,
      "versionNonce": 1460188803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": " 8 - Pendecia",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8 - Pendecia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79b1i6ILso9Lf7qWl8Ego",
      "type": "text",
      "x": 1928.25,
      "y": 1001.8333320617676,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1562453933,
      "version": 32,
      "versionNonce": 65414957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "4 - Andamento",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - Andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE0LBrEfjakYK2zeh_86h",
      "type": "text",
      "x": 1927,
      "y": 1055.5833320617676,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 231390531,
      "version": 31,
      "versionNonce": 844426787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_hthWOcvksV5yOv1Md-2",
          "type": "arrow"
        }
      ],
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "5 - ProjetoProntos",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 - ProjetoProntos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FwFYbbSFhQct6MjvzuRy",
      "type": "text",
      "x": 1929.5,
      "y": 1110.5833320617676,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 119587341,
      "version": 26,
      "versionNonce": 2085796237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "6 - Licença",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 - Licença",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYxafN4jENiq6SslFnQNU",
      "type": "text",
      "x": 1929.5,
      "y": 1166.8333320617676,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1563172547,
      "version": 30,
      "versionNonce": 846803395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874022358,
      "link": null,
      "locked": false,
      "text": "7 - N-Efetivado",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 - N-Efetivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXSqSz9GqUPfUG-E8Zawp",
      "type": "arrow",
      "x": 2105.75,
      "y": 849.3333320617676,
      "width": 205,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1017880589,
      "version": 35,
      "versionNonce": 757556483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873913716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O03hSatin_8sClU5u295S",
        "focus": -0.416180919761213,
        "gap": 5.70013427734375
      },
      "endBinding": {
        "elementId": "PVw8nkHlgejijqpNn1KGl",
        "focus": 0.048258019020608535,
        "gap": 5.70013427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gv69ODFr6qy9FtDPx7efY",
      "type": "arrow",
      "x": 2063.25,
      "y": 900.5833320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 245252163,
      "version": 32,
      "versionNonce": 1090759117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766873920203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uuie8PGOXNjAYj0pMacnS",
        "focus": -0.7955215473860816,
        "gap": 15.450042724609375
      },
      "endBinding": {
        "elementId": "x7opC2fpwBAeBYA3KpYbk",
        "focus": -0.3640516467549909,
        "gap": 15.70013427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1pw8tXkUVhFNmqqp8nJC",
      "type": "arrow",
      "x": 2060.125,
      "y": 959.9583320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1727912781,
      "version": 72,
      "versionNonce": 1937846595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873954017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l09ez1yf379dkQSqU8Vp1",
      "type": "arrow",
      "x": 2060.125,
      "y": 1007.4583320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1225992003,
      "version": 84,
      "versionNonce": 1042398083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873950634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_hthWOcvksV5yOv1Md-2",
      "type": "arrow",
      "x": 2100.125,
      "y": 1069.9583320617676,
      "width": 203.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 42609453,
      "version": 152,
      "versionNonce": 484218733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873948991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE0LBrEfjakYK2zeh_86h",
        "focus": 0.47218006186434874,
        "gap": 14.7252197265625
      },
      "endBinding": {
        "elementId": "kOxuj_O2YYujsgbQz9XhX",
        "focus": -0.11364953397067078,
        "gap": 12.57513427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxna3UEItigLr5bbuCY1J",
      "type": "arrow",
      "x": 2060.125,
      "y": 1113.7083320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1875066211,
      "version": 96,
      "versionNonce": 1544889165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873935469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dahoFhTIkC5IJ2rntajO-",
      "type": "arrow",
      "x": 2067.625,
      "y": 1236.2083320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2030604045,
      "version": 77,
      "versionNonce": 1216175117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873931148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fgg7Pp3RJKetu8VgpiXs",
      "type": "arrow",
      "x": 2073.875,
      "y": 1174.9583320617676,
      "width": 238.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 184647555,
      "version": 108,
      "versionNonce": 852304365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766873928983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jdEfbUMnM1e7CbeLY7xJ",
      "type": "rectangle",
      "x": 739.8571428571425,
      "y": 1602.4682421003067,
      "width": 631.6666666666667,
      "height": 716.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1610241133,
      "version": 333,
      "versionNonce": 884202915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEcqDCSQ4JxizprZwhbfE",
          "type": "arrow"
        }
      ],
      "updated": 1766874255133,
      "link": null,
      "locked": false
    },
    {
      "id": "tBtMjsOTqnIsT5F3AZFNx",
      "type": "text",
      "x": 792.423910231817,
      "y": 1659.1349087669735,
      "width": 508.1997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1220965773,
      "version": 377,
      "versionNonce": 1273979395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874239900,
      "link": null,
      "locked": false,
      "text": "//Lista Limpa de obras Concluidas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Lista Limpa de obras Concluidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQWYZ0o9Nv1ze4BBzAG97",
      "type": "text",
      "x": 758.1239376976374,
      "y": 2002.4682421003067,
      "width": 585.1997680664056,
      "height": 31.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1622647779,
      "version": 477,
      "versionNonce": 1012541859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874239900,
      "link": null,
      "locked": false,
      "text": "//Lista limpa de obras que deram problemas",
      "fontSize": 25.333333333333304,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Lista limpa de obras que deram problemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGNmjNMzuK5pWel6dskIK",
      "type": "rectangle",
      "x": 760.6904761904757,
      "y": 554.6904812767393,
      "width": 563.3333333333335,
      "height": 741.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1438387821,
      "version": 71,
      "versionNonce": 5429859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtPTd3WJer5DkD7Axb8pi",
          "type": "arrow"
        },
        {
          "id": "KEcqDCSQ4JxizprZwhbfE",
          "type": "arrow"
        }
      ],
      "updated": 1766874252823,
      "link": null,
      "locked": false
    },
    {
      "id": "f6xKQwSdqrcIZ0mdu_Kgq",
      "type": "text",
      "x": 928.2571977887833,
      "y": 618.0238146100726,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1262104227,
      "version": 82,
      "versionNonce": 913550701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874202177,
      "link": null,
      "locked": false,
      "text": "$VALORES$",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$VALORES$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATtKHRiu-w76JqaowGrT2",
      "type": "text",
      "x": 867.9572099958145,
      "y": 763.0238146100726,
      "width": 338.79986572265625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1574621389,
      "version": 163,
      "versionNonce": 131430349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874202177,
      "link": null,
      "locked": false,
      "text": "1 - FALTA A PAGAR \n\n\n\n\n\n\n\n\n2 - PAGAMENTOCONCLUIDO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - FALTA A PAGAR \n\n\n\n\n\n\n\n\n2 - PAGAMENTOCONCLUIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtPTd3WJer5DkD7Axb8pi",
      "type": "arrow",
      "x": 1844.0238095238092,
      "y": 914.6904812767393,
      "width": 506.66666666666674,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1311028163,
      "version": 36,
      "versionNonce": 933596749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874247189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.66666666666674,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQbE16pqqZC8fu-ax5OM2",
        "focus": 0.020589519979515473,
        "gap": 2.9761904761908227
      },
      "endBinding": {
        "elementId": "MGNmjNMzuK5pWel6dskIK",
        "focus": -0.18857397902253997,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEcqDCSQ4JxizprZwhbfE",
      "type": "arrow",
      "x": 1002.3571428571431,
      "y": 1306.079336257208,
      "width": 22.5,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1612733667,
      "version": 35,
      "versionNonce": 1925580579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874250181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.5,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGNmjNMzuK5pWel6dskIK",
        "focus": 0.22799562058489764,
        "gap": 9.722188313802235
      },
      "endBinding": {
        "elementId": "_jdEfbUMnM1e7CbeLY7xJ",
        "focus": 0.0006804254412984786,
        "gap": 21.388905843098655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1585637379,
      "isDeleted": false,
      "id": "V-zx9lDsLCDvsLESy3CKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.0389234809672,
      "y": 133.0817146872069,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 83.07194519042969,
      "height": 20,
      "seed": 2009194787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLIENTES",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874294987,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 513816387,
      "isDeleted": false,
      "id": "BQHg0T_zVzzQWRDeuOfaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.4763816260192,
      "y": 111.56670057423162,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.58757155306076,
      "height": 29.018296605112035,
      "seed": 1137689795,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6498080139428044,
          -19.22899172627901
        ],
        [
          15.642034345469199,
          -29.018296605112035
        ],
        [
          27.634260676995567,
          -21.326699914600358
        ],
        [
          32.58757155306076,
          -1.996687120433471
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1153324771,
      "isDeleted": false,
      "id": "XOST5Jd7wlSgGkQ9HTFAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.2609059901442,
      "y": 114.45962009255233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.58757155306076,
      "height": 29.018296605112035,
      "seed": 127939683,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6498080139428044,
          -19.22899172627901
        ],
        [
          15.642034345469199,
          -29.018296605112035
        ],
        [
          27.634260676995567,
          -21.326699914600358
        ],
        [
          32.58757155306076,
          -1.996687120433471
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 758612611,
      "isDeleted": false,
      "id": "ZTjLTtaGQn1U5cSWdrc7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.5418161592556,
      "y": 67.85478985845901,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.684836635167137,
      "height": 14.599232055771292,
      "seed": 1124184067,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1892301347,
      "isDeleted": false,
      "id": "Q_3O9jkgMv5HKTYWFBaB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.3849011633297,
      "y": 70.71301408891446,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.684836635167137,
      "height": 14.599232055771292,
      "seed": 2012395427,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 207945155,
      "isDeleted": false,
      "id": "ETmB3kz8hO6pME404Vr0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.9772645455323,
      "y": 117.8481940385881,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.31717366139698,
      "height": 31.448928892782455,
      "seed": 1688324931,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.95552345007646,
          -20.839651675940182
        ],
        [
          16.952243357470575,
          -31.448928892782455
        ],
        [
          29.948963264864663,
          -23.11306822240632
        ],
        [
          35.31717366139698,
          -2.163933745876222
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1529236835,
      "isDeleted": false,
      "id": "CbngyqvJ2mReXawdmiuoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.7489075097706,
      "y": 70.33811959525227,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.08239291463526,
      "height": 15.822093800305923,
      "seed": 2104322787,
      "groupIds": [
        "ohdUn4tXBPjQ7yWxXcvsM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874299987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 870427491,
      "isDeleted": false,
      "id": "RzWJlNLS2z2NSPN21Fd8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.728245526038,
      "y": -372.60668229733676,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.437023802781187,
      "height": 14.207571978361155,
      "seed": 315128419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.366057582688924,
      "fontFamily": 1,
      "text": "Lock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766874360708,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 806663363,
      "isDeleted": false,
      "id": "jFpyOFiA8HZgeidJmsoyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.6992050972394,
      "y": -400.76520568806166,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.140569270651483,
      "height": 21.226506544109412,
      "seed": 221328899,
      "groupIds": [
        "kohSIWe9zjXsS2Z_8I6ms"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16481939436813578,
          -11.88384143301133
        ],
        [
          9.546092506378386,
          -20.649443325720476
        ],
        [
          19.342941680582694,
          -13.516649628712045
        ],
        [
          20.97574987628335,
          0.14737685109925563
        ],
        [
          17.64369554997978,
          -0.21048254782756246
        ],
        [
          15.274003098782575,
          -11.227896093712031
        ],
        [
          10.491402514415606,
          -16.352579652823817
        ],
        [
          3.809460642339516,
          -10.43868420840855
        ],
        [
          3.7882951846968718,
          0.5770632183889348
        ]
      ],
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766874358523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2110202979,
      "isDeleted": false,
      "id": "1_L_DyQhgv_mbSa3ncflF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.3079082468976,
      "y": -400.6064515001657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.61752588074412,
      "height": 22.158247508969104,
      "seed": 507608483,
      "groupIds": [
        "kohSIWe9zjXsS2Z_8I6ms"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874358523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 919248899,
      "isDeleted": false,
      "id": "XicnRanb4o3LM48fxKRPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.868733034187,
      "y": -392.2569669315687,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 5.78041239364407,
      "height": 6.422680437382324,
      "seed": 556257603,
      "groupIds": [
        "kohSIWe9zjXsS2Z_8I6ms"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766874358523,
      "link": null,
      "locked": false
    },
    {
      "id": "Gju_nhkEvkbDcOrkQZzHj",
      "type": "rectangle",
      "x": 2517.3116883116895,
      "y": -330.79436859527175,
      "width": 261.81818181818153,
      "height": 297.27272727272725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 808890957,
      "version": 106,
      "versionNonce": 73634765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1Eg6_lcOcAYPQVA4_J0a",
          "type": "arrow"
        }
      ],
      "updated": 1766874405272,
      "link": null,
      "locked": false
    },
    {
      "id": "ctg0uHC-Ta4uHEuC6lKOd",
      "type": "text",
      "x": 2602.448067206842,
      "y": -259.88527768618087,
      "width": 76.99996948242188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 555449635,
      "version": 81,
      "versionNonce": 1879159587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874407968,
      "link": null,
      "locked": false,
      "text": "CPF \nEMAIL\nSENHA\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF \nEMAIL\nSENHA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1Eg6_lcOcAYPQVA4_J0a",
      "type": "arrow",
      "x": 2431.901859986398,
      "y": 269.2293605175617,
      "width": 204.32186889917966,
      "height": 282.09599964144803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 191936941,
      "version": 277,
      "versionNonce": 1530213133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766874401552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.50340162956536,
          -87.00156998287645
        ],
        [
          204.32186889917966,
          -282.09599964144803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DDMxtog_Bh7bPyY_fYtt",
        "focus": 0.15238328345493748,
        "gap": 22.401859986397994
      },
      "endBinding": {
        "elementId": "Gju_nhkEvkbDcOrkQZzHj",
        "focus": -0.012096168877348849,
        "gap": 20.655002198658167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}